# rpg_to_java

./: .deployignore  .gitignore  README.md
cli/Example/: dependency-reduced-pom.xml  pom.xml
devjava/: Bicycle.java  Construct.java  DataStructure.java  InnerClass.java  NestedClass.java  ReferenceNonJDKClass.java  test.sqlrpgle
ibmi_projects/: DB2CusInCity.java  HelloWorld.java  TestDataq.java  TestEnvironmentVariable.java  TestIFSFile.java  TestJob.java  TestProgramCall.java
ibmi_projects/AS400JDBCExample/: pom.xml
ibmi_projects/AS400JDBCExample/src/main/java/com/example/: AS400JDBCExample.java
ibmi_projects/AS400JDBCExample/src/test/java/com/example/: AS400JDBCExampleTest.java
ibmi_projects/AS400Object/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/ApiCaller/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/CallRPGProgram/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/CallRPGProgram/src/main/java/com/example/: CallRPGProgram.java
ibmi_projects/CallRPGProgram/src/test/java/com/example/: CallRPGProgramTest.java
ibmi_projects/CheckFileShare/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/CheckFileShare/src/main/java/com/example/: CheckFileShare.java
ibmi_projects/CheckFileShare/src/test/java/com/example/: CheckFileShareTest.java
ibmi_projects/CmdCall/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/CmdCall/src/main/java/com/example/: CmdCall.java
ibmi_projects/CmdCall/src/test/java/com/example/: CmdCallTest.java
ibmi_projects/CmdCallParam/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/CmdCallParam/src/main/java/com/example/: CmdCallParam.java
ibmi_projects/CmdCallParam/src/test/java/com/example/: CmdCallParamTest.java
ibmi_projects/CreateJasperPdf/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/CreateOpenPDF/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/CreateOpenPDF/src/main/java/com/example/: CreateOpenPDF.java
ibmi_projects/CreateOpenPDF/src/test/java/com/example/: CreateOpenPDFTest.java
ibmi_projects/DataQueue/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/DataQueue/src/main/java/com/example/: MyDataQueue.java
ibmi_projects/DataQueue/src/test/java/com/example/: MyDataQueueTest.java
ibmi_projects/FileType/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/FileType/src/main/java/com/github/kraudy/ftype/: FileType.java
ibmi_projects/FileType/src/test/java/com/github/kraudy/ftype/: FileTypeTests.java
ibmi_projects/GetEnvVar/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/GetEnvVar/src/main/java/com/example/: GetEnvVar.java
ibmi_projects/GetEnvVar/src/test/java/com/example/: GetEnvVarTest.java
ibmi_projects/GetJobData/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/GetJobData/src/main/java/com/example/: GetJobData.java
ibmi_projects/GetJobData/src/test/java/com/example/: GetJobDataTest.java
ibmi_projects/GetSourcePf/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/GetSourcePf/src/main/java/com/example/: GetSourcePf.java
ibmi_projects/GetSourcePf/src/test/java/com/example/: GetSourcePfTest.java
ibmi_projects/GetUser/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/HtmlOpenPdf/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/JacksonAS400Parser/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/JavaISeriesNetServer/: pom.xml
ibmi_projects/JavaNetServer/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/JsonObjectPdfBoxParser/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/ListFileShares/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/MixedJacksonJsonParser/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/ObjectCompiler/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/ObjectCompiler/src/main/java/com/github/kraudy/compiler/: ArgParser.java  BuildSpec.java  CommandExecutor.java  CommandMapDeserializer.java  CompilationPattern.java  CompilerException.java  Migrator.java  ObjectCompiler.java  ObjectDescription.java  ParamMap.java  ParamMapDeserializer.java  ParamValue.java  Resolver.java  SourceDescriptor.java  TargetKey.java  Utilities.java
ibmi_projects/ObjectCompiler/src/main/resources/: logback.xml
ibmi_projects/ObjectCompiler/src/test/java/com/github/kraudy/compiler/: ArgParserTest.java  ObjectCompilerTest.java  ParamMapTest.java  ParamValueTest.java  TargetKeyTest.java  UtilitiesTest.java
ibmi_projects/ObjectDependency/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/ReadDataQueue/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/ReadIFSFile/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/SendPdfMail/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/SendPdfMail/src/main/java/com/example/: SendPdfMail.java
ibmi_projects/SendPdfMail/src/test/java/com/example/: SendPdfMailTest.java
ibmi_projects/SimpleHtmlPdf/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/SourceMigrator/: dependency-reduced-pom.xml  pom.xml
ibmi_projects/SourceMigrator/src/main/java/com/example/: SourceMigrator.java
ibmi_projects/SourceMigrator/src/test/java/com/example/: SourceMigratorTest.java
json_data/: notif.json  notif2.json  notif3.json
source/: AS400JDBCExample.java  CmdCall.java  Concatenate.java  Construct.java  HeapStackExample.java  Point.java  ReverseString .java  ReverseString.java  ScannerExample.java  SpExample.java  TestAS400.java  TestEnvironmentVariable.java  TestJob.java  TestReadJson.java
source/AS400JDBCExample/: pom.xml
source/AS400Object/: pom.xml
source/CmdCall/: pom.xml
source/CmdCall/src/test/java/com/example/: CmdCall.java
source/JsonObjectPdfBoxParser/: dependency-reduced-pom.xml
source/MixedJacksonJsonParser/: dependency-reduced-pom.xml
source/jasperpdf/: pom.xml
source/jasperpdf/src/main/java/jasperpdf/: CreateJasperPdf.java
source/jasperpdf/src/main/resources/: employee_report.jrxml
source/json/: JacksonJsonParser.java  JsonObjectPdfBoxParser.java  MixedJacksonJsonParser.java  TestReadJson.java  pom.xml
source/json2/: JacksonFactoryParser.java  PureJacksonParser.java
spjava/: DB2SQLJCusInCity2.sqlj  SpExample.java
(+31 files in other folders)
