import java.sql.*;
import com.ibm.db2.app.*;
import sqlj.runtime.*;
import sqlj.runtime.ref.*;

class DB2SQLJCusInCity2 extends StoredProc{
  public void DB2SQLJCusInCity2 ( String s, int i ) throws SQLException, Exception{
    DefaultContext ctx = DefaultContext.getDefaultContext();
    if (ctx == null){
      Connection con = getConnection ();
      ctx = new DefaultContext(con);
      DefaultContext.setDefaultContext(ctx);
    }
    #sql { SELECT Count(*) INTO :i FROM robkraudy2.parts WHERE (PARTQTY = :s) };
    set(2, i);
  }
}